<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetsActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="310dp"
        android:layout_height="356dp"
        android:alpha="0.20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/petName4"
        android:layout_width="264dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="Фенек Граф"
        android:textColor="@color/darck_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/petIcon4"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/petCare4"
        android:layout_width="264dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Опекун: Евгений Игнашев"
        android:textColor="@color/darck_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/petIcon4"
        app:layout_constraintTop_toBottomOf="@+id/petAge4" />

    <ImageView
        android:id="@+id/petIcon4"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:srcCompat="@drawable/pet_icon" />

    <View
        android:id="@+id/view6"
        android:layout_width="368dp"
        android:layout_height="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="#EBEBEB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petCare4" />

    <TextView
        android:id="@+id/petAge4"
        android:layout_width="264dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Возраст: 3 года"
        android:textColor="@color/darck_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/petIcon4"
        app:layout_constraintTop_toBottomOf="@+id/petName4" />

    <TextView
        android:id="@+id/petAge3"
        android:layout_width="264dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Возраст: 1 год"
        android:textColor="@color/darck_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/petIcon3"
        app:layout_constraintTop_toBottomOf="@+id/petName3" />

    <ImageView
        android:id="@+id/petIcon3"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:srcCompat="@drawable/pet_icon" />

    <View
        android:id="@+id/view4"
        android:layout_width="368dp"
        android:layout_height="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="#EBEBEB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petCare3" />

    <TextView
        android:id="@+id/petCare3"
        android:layout_width="264dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Опекун: Отсутствует"
        android:textColor="@color/darck_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/petIcon3"
        app:layout_constraintTop_toBottomOf="@+id/petAge3" />

    <TextView
        android:id="@+id/petName3"
        android:layout_width="264dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="Филин Степан"
        android:textColor="@color/darck_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/petIcon3"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/petAge2"
        android:layout_width="264dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Возраст: 4 года"
        android:textColor="@color/darck_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/petIcon2"
        app:layout_constraintTop_toBottomOf="@+id/petName2" />

    <ImageView
        android:id="@+id/petIcon2"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/pet_icon" />

    <View
        android:id="@+id/view3"
        android:layout_width="368dp"
        android:layout_height="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="#EBEBEB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petCare2" />

    <TextView
        android:id="@+id/petCare2"
        android:layout_width="264dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Опекун: Варя Иванова"
        android:textColor="@color/darck_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/petIcon2"
        app:layout_constraintTop_toBottomOf="@+id/petAge2" />

    <TextView
        android:id="@+id/petName2"
        android:layout_width="264dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="Дикобраз Жора"
        android:textColor="@color/darck_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/petIcon2"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/titlePets"
        android:layout_width="216dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/asap_bold"
        android:text="Наши животные"
        android:textAlignment="center"
        android:textColor="@color/darck_blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="368dp"
        android:layout_height="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="#EBEBEB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petCare1" />

    <TextView
        android:id="@+id/home_page"
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:fontFamily="@font/quicksand_bold"
        android:onClick="movePage"
        android:paddingHorizontal="10dp"
        android:paddingVertical="3dp"
        android:text="Домашняя страница"
        android:textAlignment="center"
        android:textColor="@color/darck_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/home_page2"
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:background="@color/light_gray"
        android:fontFamily="@font/quicksand_bold"
        android:onClick="movePage"
        android:paddingHorizontal="10dp"
        android:paddingVertical="3dp"
        android:text=" Каталог животных"
        android:textAlignment="center"
        android:textColor="@color/darck_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="316dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:background="@color/light_gray"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePets">

    </SearchView>

    <ImageView
        android:id="@+id/petIcon1"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:srcCompat="@drawable/pet_icon" />

    <TextView
        android:id="@+id/petName1"
        android:layout_width="264dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Енот-полоскун Феня"
        android:textColor="@color/darck_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/petIcon1"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <TextView
        android:id="@+id/petAge1"
        android:layout_width="264dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Возраст: 5 лет"
        android:textColor="@color/darck_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/petIcon1"
        app:layout_constraintTop_toBottomOf="@+id/petName1" />

    <TextView
        android:id="@+id/petCare1"
        android:layout_width="264dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Опекун: Отсутствует"
        android:textColor="@color/darck_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/petIcon1"
        app:layout_constraintTop_toBottomOf="@+id/petAge1" />

    <TextView
        android:id="@+id/go_to"
        android:layout_width="372dp"
        android:layout_height="103dp"
        android:contentDescription="@android:string/no"
        android:onClick="goToPetProfile"
        app:layout_constraintBottom_toBottomOf="@+id/petCare1"
        app:layout_constraintEnd_toEndOf="@+id/petAge1"
        app:layout_constraintStart_toStartOf="@+id/petIcon1"
        app:layout_constraintTop_toTopOf="@+id/petName1" />

    <TextView
        android:id="@+id/go_to1"
        android:layout_width="372dp"
        android:layout_height="103dp"
        android:contentDescription="@android:string/no"
        android:onClick="goToPetProfile"
        app:layout_constraintBottom_toBottomOf="@+id/petCare2"
        app:layout_constraintEnd_toEndOf="@+id/petAge2"
        app:layout_constraintStart_toStartOf="@+id/petIcon2"
        app:layout_constraintTop_toTopOf="@+id/petName2" />

    <TextView
        android:id="@+id/go_to2"
        android:layout_width="372dp"
        android:layout_height="103dp"
        android:contentDescription="@android:string/no"
        android:onClick="goToPetProfile"
        app:layout_constraintBottom_toBottomOf="@+id/petCare3"
        app:layout_constraintEnd_toEndOf="@+id/petAge3"
        app:layout_constraintStart_toStartOf="@+id/petIcon3"
        app:layout_constraintTop_toTopOf="@+id/petName3" />

    <TextView
        android:id="@+id/go_to3"
        android:layout_width="372dp"
        android:layout_height="103dp"
        android:contentDescription="@android:string/no"
        android:onClick="goToPetProfile"
        app:layout_constraintBottom_toBottomOf="@+id/petCare4"
        app:layout_constraintEnd_toEndOf="@+id/petAge4"
        app:layout_constraintStart_toStartOf="@+id/petIcon4"
        app:layout_constraintTop_toTopOf="@+id/petName4" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:onClick="showDialog"
        app:layout_constraintStart_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="@+id/searchView"
        app:srcCompat="@drawable/setings"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>